<!DOCTYPE html>
<html lang="en">

</html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Mi Aplicacion</title>
  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <!--comentario -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <link rel="stylesheet" href="processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
   integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  <link rel="import" href="/src/mi-visor/mi-visor.html">
  <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  <link rel="import" href="/src/consulta-cuenta/consulta-cuenta.html">
  <link rel="import" href="/src/consulta-unica/consulta-unica.html">
  <link rel="import" href="/src/app-completa/app-completa.html">
</head>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">
      <nav><a class="logo" href="/">Inicio</a></nav>
    </div>
  </header>
  <h1>Consulta de Cuentas</h1>

 <form>
   <div>
        <label for="idcliente">Id Cliente:</label>
        <input type="number" id="numberidcliente" name ="idcliente" />
    </div>
   <div>
        <label for="nombre">Nombre:</label>
        <input type="text" id="txtnombre" name ="nombre" />
    </div>
    <div>
         <label for="apellidop">Apellido Paterno:</label>
         <input type="text" id="txtapellidop" name ="apellidop" />
     </div>
     <div>
          <label for="apellidom">Apellido Materno:</label>
          <input type="text" id="txtapellidom" name ="apellidom" />
      </div>
      <div>
           <label for="email">Correo Electronico:</label>
           <input type="email" id="txtemail" name ="email" />
       </div>
       <div>
            <label for="tipocuenta">Tipo Cuenta:</label>
            <input type="text" id="txttipocuenta" name ="tipocuenta" />
        </div>
        <div>
             <label for="numerocuenta">Numero de Cuenta:</label>
             <input type="number" id="numbercuenta" name ="numbercuenta"/>
         </div>


 </form>
 <div class="container">
   <div class="row">
     <app-completa></app-completa>
  </div>
 </body>

</html>
