<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Mi Aplicacion</title>
    <meta name="description" content="demopolymer description">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>

    <header class="top-bar site-header">
      <div class="top-bar-left">
        <nav><a class="logo" href="/">Inicio</a></nav>
      </div>
    </header>


    <main class="site-content">
      <h1>MI APLICACION</h1>
      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>
      <p>Esta aplicacion te permite realizar consultas de cuentas y movimientos, tambien puedes realizar operaciones de alta de cuentas y movimientos.</p>
    </main>
    <br>
    <div class="row">
      <a href="/appcompleta.html"><input type="button" class="btn btn-secondary" value="Aplicacion"></a>
      <a href="/loggincompleto.html"><input type="button" class="btn btn-success" value="Loggin"></a>
        </div>

    <br>
    <br>
    <div class="container">
      <div class="row">
        <gestor-clientes></gestor-clientes>
        <form>
          <div>
               <label for="pais">Pais:</label>
               <input type="text" id="pais" name ="pais"/ >
           </div>
           <div>
                <label for="clima">Clima:</label>
                <input type="text" id="clima" name ="clima" />
            </div>
          <div>
               <label for="desclima">Descripcion del clima:</label>
               <input type="text" id="desclima" name ="desclima" />
           </div>
           <div>
                <label for="tempmax">Temperatura Max:</label>
                <input type="number" id="tempmax" name ="tempmax" />
            </div>
            <div>
                 <label for="humedad">Porcentaje de humedad:</label>
                 <input type="number" id="humedad" name ="humedad" />
             </div>
             <br>
             <br>

      </div>
      </body>
      <footer class="site-footer">
        <div class="row">
          <div class="columns small-4 large-4">&copy; </div>
          <div class="columns small-4 large-4">&copy; Aplicacion desarrollada por:    </div>
          <div class="columns small-4 large-4"> Isis Chavez y Marco Rangel</div>
        </div>
      </footer>
</html>
</html>
