<!DOCTYPE html>
<html lang="en">

</html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Mi Aplicacion</title>
  <!-- See https://goo.gl/OOhYW5 -->
  <link rel="manifest" href="/manifest.json">

  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <!--comentario -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
  <link rel="stylesheet" href="processed.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
   integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
  <link rel="import" href="/src/mi-visor/mi-visor.html">
  <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  <link rel="import" href="/src/consulta-cuenta/consulta-cuenta.html">
  <link rel="import" href="/src/consulta-unica/consulta-unica.html">
  <link rel="import" href="/src/app-completa/app-completa.html">
  <link rel="import" href="/src/loggin-completo/loggin-completo.html">
</head>

<body>
  <header class="top-bar site-header">
    <div class="top-bar-left">
      <nav><a class="logo" href="/">Inicio</a></nav>
    </div>
  </header>
  <h1>Loggin</h1>

 <form>
   <div>
        <label for="idcliente">Id Cliente:</label>
        <input type="number" id="numberidcliente" name ="idcliente" />
    </div>
   <div>
        <label for="password">Password:</label>
        <input type="text" id="txtpassword" name ="password" />
    </div>


 </form>
 <div class="container">
   <div class="row">

     <loggin-completo></loggin-completo>
  </div>
 </body>

</html>
